VITE_SUPABASE_PROJECT_ID="ukjaqyxpzzvquqzgmtin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVramFxeXhwenp2cXVxemdtdGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MzQyNDksImV4cCI6MjA3MTIxMDI0OX0.rvdKpUOPHF3jDvrRQTFqhfGKHr1ogO3fGGAq80cCsIc"
VITE_SUPABASE_URL="https://ukjaqyxpzzvquqzgmtin.supabase.co"
